{
  "name": "banbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "szkajpur",
  "license": "MIT",
  "dependencies": {
    "@sammwy/twitch-ps": "^1.0.0",
    "dank-twitch-irc": "^4.3.0",
    "got": "^11.8.3"
  }
}
